print "Creating the bin node 2...";
node2 =t.getNode(2);
time2 = 2*t.ticksPerSecond();
node2.bootAtTime(time2);
print ">>>Will boot at time",  time2/t.ticksPerSecond(), "[sec]";

print "Creating the bin node 3...";
node3 =t.getNode(3);
time3 = 3*t.ticksPerSecond();
node3.bootAtTime(time3);
print ">>>Will boot at time",  time3/t.ticksPerSecond(), "[sec]";

print "Creating the bin node 4...";
node4 =t.getNode(4);
time4 = 4*t.ticksPerSecond();
node4.bootAtTime(time4);
print ">>>Will boot at time",  time4/t.ticksPerSecond(), "[sec]";

print "Creating the bin node 5...";
node5 =t.getNode(5);
time5 = 5*t.ticksPerSecond();
node5.bootAtTime(time5);
print ">>>Will boot at time",  time5/t.ticksPerSecond(), "[sec]";

print "Creating the bin node 6...";
node6 =t.getNode(6);
time6 = 6*t.ticksPerSecond();
node6.bootAtTime(time6);
print ">>>Will boot at time",  time6/t.ticksPerSecond(), "[sec]";

print "Creating the bin node 7...";
node7 =t.getNode(7);
time7 = 7*t.ticksPerSecond();
node7.bootAtTime(time7);
print ">>>Will boot at time",  time7/t.ticksPerSecond(), "[sec]";